<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Deliver high quality projects using automation." />

  
  <link rel="alternate" hreflang="en-us" href="/post/project-standards/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f0cf03b20998d63e314819fa4a90c13f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/project-standards/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="/post/project-standards/" />
  <meta property="og:title" content="Project Standards | " />
  <meta property="og:description" content="Deliver high quality projects using automation." /><meta property="og:image" content="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-01-05T11:34:59-06:00"
      />
    
    <meta property="article:modified_time" content="2020-01-05T11:34:59-06:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/project-standards/"
  },
  "headline": "Project Standards",
  
  "datePublished": "2020-01-05T11:34:59-06:00",
  "dateModified": "2020-01-05T11:34:59-06:00",
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Deliver high quality projects using automation."
}
</script>

  

  

  

  





  <title>Project Standards | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="fcf67e92bcbb18dfc96310f4864deea2" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Project Standards</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 5, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="objectives">Objectives</h2>
<p>The goal of this document is to provide the developers with clear guidelines to manage their projects.</p>
<p>It is important to emphasize that the usage of specific tools will not be enforced, except for special cases (i.e. docker for containers), but instead the concepts will have to be implemented (i.e. projects must provide unit tests).</p>
<p>To allow the developers to start quickly, generators will be provided when applicable.</p>
<h2 id="standards">Standards</h2>
<ul>
<li>Service API must be defined using the <a href="https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.2.md" target="_blank" rel="noopener">OpenAPI 3+ specification</a>
<ul>
<li>Zalando provides very good <a href="https://opensource.zalando.com/restful-api-guidelines/" target="_blank" rel="noopener">RESTful API Guidelines</a> worth following</li>
</ul>
</li>
<li>Projects must provide a way to build artifacts using standard tools (i.e. no custom scripts made for a specific machine/environment)
<ul>
<li>a package or binary depending on the language</li>
<li>a docker image</li>
</ul>
</li>
<li>Projects must comply with CI tasks
<ul>
<li>Formatter</li>
<li>Linters
<ul>
<li>Code</li>
<li>Docstrings</li>
</ul>
</li>
<li>Static analyzers</li>
<li>Documentation</li>
<li>Unit/Feature tests</li>
<li>Coverage
<ul>
<li>Reaching 100% coverage is not the end goal</li>
<li>Must never regress</li>
<li>Think about your teammates who worked on increasing this coverage</li>
<li>Use online services like <a href="https://coveralls.io" target="_blank" rel="noopener">https://coveralls.io</a> or <a href="https://codecov.io" target="_blank" rel="noopener">https://codecov.io</a></li>
<li>Use feature tests
<ul>
<li>Try to cover 100% of use cases
<ul>
<li>This is more important the unit test coverage</li>
<li>It will end up increasing unit test coverage anywway</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Projects must include a Changelog following the &ldquo;Keep a Changelog&rdquo; recommendation (<a href="https://keepachangelog.com/en/1.0.0" target="_blank" rel="noopener">https://keepachangelog.com/en/1.0.0</a>)</li>
<li>Project must adhere to <a href="https://semver.org/spec/v2.0.0.html" target="_blank" rel="noopener">Semantic Versioning</a>
<ul>
<li>Or <a href="https://calver.org%3e" target="_blank" rel="noopener">Calendar Versioning</a> if it makes more sense.</li>
</ul>
</li>
<li>Projects must use Issues and Pull Request templates</li>
<li>Projects must use meaningful labels</li>
<li>Projects must be documented</li>
<li>Projects must automate all their maintenance tasks
<ul>
<li>Must ensure reproducibility</li>
<li>A Makefile or a package.json at the root of the project is a good example of how to automate maintenance tasks. The commands must be backed by a set of bash scripts (instead of being written inline).</li>
</ul>
</li>
</ul>
<h2 id="recommendation-per-language">Recommendation per language</h2>
<p>Recommendations are provided to help the developers choose the right tool for the right task without spending too much time on the research phase.</p>
<h3 id="all">All</h3>
<ul>
<li><a href="https://github.com/scrapd/scrapd/blob/master/CHANGELOG.md" target="_blank" rel="noopener">Changelog</a></li>
<li>Project templates
<ul>
<li>Github
<ul>
<li><a href="https://github.com/scrapd/scrapd/blob/master/.github/ISSUE_TEMPLATE.md" target="_blank" rel="noopener">Issues</a></li>
<li><a href="https://github.com/scrapd/scrapd/blob/master/.github/PULL_REQUEST_TEMPLATE.md" target="_blank" rel="noopener">Pull Requests</a></li>
<li><a href="https://github.com/scrapd/scrapd/blob/master/.github/CONTRIBUTING.rst" target="_blank" rel="noopener">Contributing</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://editorconfig.org/" target="_blank" rel="noopener">EditorConfig</a> to standardize editor configurations.</li>
</ul>
<h3 id="python">Python</h3>
<ul>
<li>Project source layout</li>
</ul>
<pre><code class="language-bash">.
├── CHANGELOG.md
├── Dockerfile
├── LICENSE
├── README.rst
├── assets
│   └── logos
├── code-of-conduct.md
├── contrib
│   └── scrapd-complete.sh
├── contributors.md
├── docs
│   └── source
├── noxfile.py
├── requirements-dev.txt
├── requirements.txt
├── scrapd
│   ├── __init__.py
│   ├── cli
│   ├── core
│   └── main.py
├── setup.cfg
├── setup.py
├── tasks.py
└── tests
    ├── __init__.py
    ├── core
    ├── data
    ├── features
    ├── mock_data.py
    ├── step_defs
    └── test_common.py
</code></pre>
<ul>
<li>Packaging
<ul>
<li>Use <a href="https://docs.openstack.org/pbr/latest/" target="_blank" rel="noopener">PBR</a> to create a package
<ul>
<li>Package the application as a <a href="https://pypi.org/project/wheel/" target="_blank" rel="noopener">wheel</a> (.whl)</li>
</ul>
</li>
<li><em>Alternative</em>: <a href="https://github.com/sdispater/poetry" target="_blank" rel="noopener">Poetry</a> (does dependency+package management)</li>
</ul>
</li>
<li>CI tasks
<ul>
<li>Formatter: <a href="https://github.com/python/black" target="_blank" rel="noopener">Black</a>
<ul>
<li><em>Alternative</em>: <a href="https://github.com/google/yapf" target="_blank" rel="noopener">YAPF</a></li>
</ul>
</li>
<li>Linters
<ul>
<li><a href="https://github.com/PyCQA/pycodestyle" target="_blank" rel="noopener">pycodestyle</a></li>
<li><a href="https://github.com/PyCQA/pydocstyle" target="_blank" rel="noopener">pydocstyle</a></li>
</ul>
</li>
<li>Static analyzers
<ul>
<li><a href="https://github.com/PyCQA/pyflakes" target="_blank" rel="noopener">PyFlakes</a></li>
<li><a href="https://github.com/PyCQA/pylint" target="_blank" rel="noopener">Pylint</a></li>
<li><a href="https://github.com/PyCQA/mccabe" target="_blank" rel="noopener">McCabe&rsquo;s script</a></li>
</ul>
</li>
<li>Documentation: <a href="http://www.sphinx-doc.org/en/master/" target="_blank" rel="noopener">Sphinx</a></li>
<li>Unit/Feature tests
<ul>
<li><a href="https://docs.pytest.org/en/latest/" target="_blank" rel="noopener">Pytest</a> with the following plugins
<ul>
<li><a href="https://github.com/pytest-dev/pytest-asyncio" target="_blank" rel="noopener">pytest-asyncio</a></li>
<li><a href="https://github.com/pytest-dev/pytest-bdd" target="_blank" rel="noopener">pytest-bdd</a></li>
<li><a href="https://github.com/pytest-dev/pytest-cov" target="_blank" rel="noopener">pytest-cov</a></li>
<li><a href="https://github.com/pytest-dev/pytest-mock/" target="_blank" rel="noopener">pytest-mock</a></li>
<li><a href="https://github.com/pytest-dev/pytest-rerunfailures" target="_blank" rel="noopener">pytest-rerunfailures</a></li>
<li><a href="https://github.com/miketheman/pytest-socket" target="_blank" rel="noopener">pytest-socket</a></li>
<li><a href="https://github.com/pytest-dev/pytest-xdist" target="_blank" rel="noopener">pytest-xdist</a></li>
</ul>
</li>
<li>Coverage: <a href="https://github.com/nedbat/coveragepy" target="_blank" rel="noopener">coverage.py</a></li>
</ul>
</li>
</ul>
</li>
<li>Maintenance tasks automation: <a href="https://github.com/pyinvoke/invoke" target="_blank" rel="noopener">Invoke</a> + <a href="https://github.com/theacodes/nox" target="_blank" rel="noopener">Nox</a>
<ul>
<li><em>Alternative</em>: <a href="https://github.com/scrapd/scrapd/blob/master/Makefile" target="_blank" rel="noopener">Makefile</a></li>
<li><em>Alternative</em>: <a href="https://tox.readthedocs.io/en/latest/" target="_blank" rel="noopener">Tox</a></li>
</ul>
</li>
</ul>
<h4 id="remarks">Remarks</h4>
<ul>
<li><a href="https://github.com/PyCQA/flake8" target="_blank" rel="noopener">Flake8</a> can be used as a wrapper for PyFlakes, pycodestyle, and Ned Batchelder&rsquo;s McCabe script.</li>
</ul>
<h2 id="nodejsreact">Node.js/React</h2>
<ul>
<li>CI Tasks
<ul>
<li>Formatter: <a href="https://prettier.io/" target="_blank" rel="noopener">Prettier</a></li>
<li>Linters: <a href="https://eslint.org/" target="_blank" rel="noopener">ESLint</a></li>
<li>Unit tests:
<ul>
<li>Framework: <a href="https://jestjs.io/" target="_blank" rel="noopener">Jest</a></li>
<li>Coverage: <a href="https://jestjs.io/" target="_blank" rel="noopener">Jest</a></li>
</ul>
</li>
</ul>
</li>
<li>Maintenance tasks automation
<ul>
<li><code>package.json</code>: <a href="https://github.com/scrapd/scrapdviz/blob/master/package.json" target="_blank" rel="noopener">https://github.com/scrapd/scrapdviz/blob/master/package.json</a></li>
</ul>
</li>
</ul>
<h2 id="go">Go</h2>
<ul>
<li>Formatter (built-in): <code>goimports</code></li>
<li>Linters: <a href="https://golangci.com/" target="_blank" rel="noopener">golangci-lint</a></li>
<li>Documentation (built-in): <code>godoc</code></li>
<li>Unit tests:
<ul>
<li>Framework: go test (built-in): <code>go test -v -cover -coverprofile=coverage.out  ./...</code></li>
<li>Coverage: go tool (built-in): <code>go tool cover -html=coverage.out</code></li>
</ul>
</li>
<li>Maintenance tasks automation
<ul>
<li><a href="https://taskfile.dev" target="_blank" rel="noopener">Go Task</a></li>
<li><em>Alternative</em>: <a href="https://github.com/magefile/mage" target="_blank" rel="noopener">Mage</a></li>
</ul>
</li>
</ul>
<h2 id="ruby">Ruby</h2>
<ul>
<li>Formatter: <a href="https://www.rubocop.org/en/stable/" target="_blank" rel="noopener">rubocop</a></li>
<li>Linters: <a href="https://www.rubocop.org/en/stable/" target="_blank" rel="noopener">rubocop</a></li>
<li>Static analyzers: <a href="https://www.rubocop.org/en/stable/" target="_blank" rel="noopener">rubocop</a></li>
<li>Documentation: <a href="https://yardoc.org/" target="_blank" rel="noopener">yard</a></li>
<li>Unit test: <a href="https://rspec.info/" target="_blank" rel="noopener">rspec</a></li>
<li>Coverage: <a href="https://github.com/colszowka/simplecov" target="_blank" rel="noopener">simplecov</a></li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/automation/">Automation</a>
  
  <a class="badge badge-light" href="/tag/project-management/">Project management</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/project-standards/&amp;text=Project%20Standards" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/project-standards/&amp;t=Project%20Standards" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Project%20Standards&amp;body=/post/project-standards/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/project-standards/&amp;title=Project%20Standards" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Project%20Standards%20/post/project-standards/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/project-standards/&amp;title=Project%20Standards" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu6ef18102d53ca8f755730a70159600f1_13778_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/"></a></h5>
      <h6 class="card-subtitle">Senior Supply Chain Security Engineer</h6>
      <p class="card-text">Building communities and automation to simplify the world.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:remy@greinho.fr" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/remygreinhofer/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/rgreinho" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/51601/r%c3%a9my-greinhofer" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/project-management-guidelines/">Project management guidelines</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
