<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="A collection of concepts to make project management a breeze." />

  
  <link rel="alternate" hreflang="en-us" href="/post/project-management-guidelines/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f0cf03b20998d63e314819fa4a90c13f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/project-management-guidelines/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="/post/project-management-guidelines/" />
  <meta property="og:title" content="Project management guidelines | " />
  <meta property="og:description" content="A collection of concepts to make project management a breeze." /><meta property="og:image" content="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-01-05T11:34:59-06:00"
      />
    
    <meta property="article:modified_time" content="2020-01-05T11:34:59-06:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/project-management-guidelines/"
  },
  "headline": "Project management guidelines",
  
  "datePublished": "2020-01-05T11:34:59-06:00",
  "dateModified": "2020-01-05T11:34:59-06:00",
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A collection of concepts to make project management a breeze."
}
</script>

  

  

  

  





  <title>Project management guidelines | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9018873b9d36793591fb0f26d8161b71" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Project management guidelines</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 5, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>These guidelines are a collection of concepts gathered from leading several projects in a work environment or with volunteers.</p>
<p>They are mainly targeting volunteering projects, but the ideas can be applicable to other situations as well.</p>
<h2 id="when-you-are-thinking-of-starting">When you are thinking of starting</h2>
<p>Starting a project is an amazing endeavor, but it requires a bit of planning and preparation beforehand. Here is a list of items you should consider first.</p>
<h3 id="time-management">Time management</h3>
<p>Time is your most precious asset. Manage it wisely! Make sure that you show you value the time of your contributors as well.</p>
<h4 id="time-box-the-effort-regularly">Time box the effort regularly</h4>
<p>Procrastination is the enemy of success. To defeat it, make sure that you work routinely on your project. No excuses. Simply saying &ldquo;I&rsquo;ll work on it during my free time&rdquo; is a recipe for failure. People don&rsquo;t magically &ldquo;have&rdquo; time. You need to make the time for things that matter. And your project should matter!</p>
<p>It is better to work 4 times for 1 hour, than 1 time for 4 hours. Set a recurring time slot in your calendar. Be consistent.</p>
<h4 id="set-deadlines-for-releases">Set deadlines for releases</h4>
<p>This will help you and your contributors to gauge the progress more easily. It also helps with goals and the <a href="https://www.time-management-success.com/parkinsons-law.html" target="_blank" rel="noopener">Parkinson&rsquo;s law</a>.</p>
<p>Remember to release often. Don&rsquo;t wait for the perfect project.</p>
<h4 id="define-milestones">Define milestones</h4>
<p>Releases can be broken down into milestones. It will provide a better sense of achievement as people will be able to visually connect the percentage of advancement and the number of opened/closed issues to the state of your project.</p>
<p>You can see milestones as a group of issues targeting a similar goal.</p>
<p>Combine it to a completion date and contributors can now associate the workload (done or left) with an amount of days. This information can be used to take the pulse of the project. An active project is more attractive to new contributors.</p>
<p>A byproduct of using milestones is that you can often see them as mini releases! Leverage them to release often.</p>
<h3 id="set-up-a-budget">Set up a budget</h3>
<p>A project&rsquo;s price can quickly become exorbitant if you don&rsquo;t manage it properly; it does not have to be.</p>
<p>Your project will need a domain name (~$14/year). You do not need to get it right away, but you must be ready to get it when you will need it. Some people like to secure it as soon as possible, others only if/when they have something to show. That should be your only initial expenditure. And possibly the only one at all, at least until you have a growing proof of concept.</p>
<p>As your project grows, you may need to start using paying services and cloud computing resources. Be sure to monitor their costs.  There are tools to accurately compute how much the infrastructure would cost you. Do NOT ignore them!</p>
<ul>
<li><a href="https://calculator.s3.amazonaws.com/index.html" target="_blank" rel="noopener">AWS Simple Monthly calculator</a>, soon being replaced by <a href="https://calculator.aws/#/" target="_blank" rel="noopener">AWS Pricing Calculator</a></li>
<li><a href="https://cloud.google.com/products/calculator/" target="_blank" rel="noopener">Google Cloud pricing calculator</a></li>
<li><a href="https://azure.microsoft.com/en-us/pricing/calculator/" target="_blank" rel="noopener">Azure pricing calculator</a></li>
</ul>
<h3 id="not-all-contributors-will-be-senior-software-engineers">Not all contributors will be senior software engineers</h3>
<p>Contributors will have a wide range of skills. Use this to the advantage of your project. But to do so, you need to be able to accommodate all sorts of profiles.</p>
<p>Junior people will come to learn how to collaborate to a project, to learn to work with people they may never meet in person, to tinker with a specific technology or library. There are tons of motivations that can drive contributors to your project.</p>
<p>For this reason, do the following:</p>
<ul>
<li>Make it easy for people to get onboarded.
<ul>
<li>Automate all the setup tasks using scripts/tools.</li>
<li>Don&rsquo;t write pages of instructions in a wiki. A few lines at most should get people started.</li>
</ul>
</li>
<li>Prepare all sorts of tasks. It is very unlikely that your project requires only experienced developers. Offer work from graphic design to coding, via documentation, to anything else helpful.</li>
<li>Prepare easy assignments. They may seem absurd to you, but they are very beneficial to onboard newcomers.</li>
<li>Prepare harder assignments. More experienced contributors are often attracted by challenges</li>
<li>Think about non tech savvy people &ndash; all backgrounds</li>
<li>Think about all levels</li>
</ul>
<h3 id="be-ready-to-learn">Be ready to learn</h3>
<p>You may not have all the expertise, nor the perfect team required to bring your project to completion. Take some of the time slots you allocated to work on the project and re-assign them to learning time. This is your opportunity to sharpen your own saw.</p>
<p>Use all the resources available to you and not only the tutorials you can find on the net. Think about local meetups (which may also be good to spread the word about your project), online universities or education sites, and also people at your work place.</p>
<h3 id="be-ready-to-teach">Be ready to teach</h3>
<p>To work on your project, you have accumulated knowledge that may help other people work with you. Share it!</p>
<p>Organize mini workshops on a specific topic. Plan some beginner topics (i.e. &ldquo;using git and github&rdquo;) to ensure everybody in your team has solid foundations. At some point you will be able to assume it and things will move faster. More advanced contributors may be bored if you focus solely on the fundamentals. Prepare some more advanced material (i.e. &ldquo;profiling&rdquo;, advanced testing methods). Involve them in the process and ask them to train others too! Their skills will also be beneficial to yourself, a win-win situation.</p>
<h3 id="put-automation-in-your-mindset">Put automation in your mindset</h3>
<p>Repeat after me: Automation is my best ally!</p>
<p>Automation frees you from repetitive and boring tasks, but also helps you scale your efforts. Any task that can be automated should be automated. Even if the first time it does not seem to make too much sense, next time you have to redo it you will thank yourself.</p>
<p>It also ensures consistency when tasks are repeated.</p>
<h3 id="remember-to-have-fun">Remember to Have fun</h3>
<p>There are way too many reasons to get stressed out in life. Your project must not be one.</p>
<p>Granted that it cannot be a constant source of joy, your new team and challenges must energize you without keeping you up at night. If it becomes the case, take a step back, relax and request more help. If you succeeded to create good relationships with your members, it is most likely that your new team will want to support you.</p>
<h2 id="when-you-are-ready-to-start">When you are ready to start</h2>
<h3 id="make-sure-to-have">Make sure to have&hellip;</h3>
<h4 id="a-strong-relationship-with-your-stakeholders">&hellip;a strong relationship with your stakeholder(s)</h4>
<p>The stakeholders are the people who will benefit from your project. It is important to establish a good relationship with them. They will contribute to your project by providing feedback, asking for new features and even promoting the project.</p>
<p>Without stakeholders, there is usually no point of starting a project, unless it is for an educational purpose.</p>
<h4 id="a-deployment-plan-to-start-small-but-with-a-strategy-to-go-big">&hellip;a deployment plan to start small but with a strategy to go big</h4>
<p>Your project must live somewhere, from its inception to its end of life. Between these two events your needs will evolve. So will your infrastructure. It makes no sense to start with a design supporting millions of users.</p>
<p>However, you should start with a simple infrastructure, and make it grow as your requirements change.</p>
<h4 id="a-way-to-publish-your-work-from-the-very-early-stages">&hellip;a way to publish your work from the very early stages</h4>
<p>Even if your outcome is meaningless when you just begin your new endeavor, by building the full deployment pipelines, you will ensure that the future and more relevant versions will be published as soon as they are ready.</p>
<p>It also helps building confidence with your crew as you ensure they will be able to show off the result of their work.</p>
<h3 id="define-core-values">Define core values</h3>
<p>Your values must reflect your ethics. You must also make sure your contributors benefit from them while working with you.</p>
<p>Example: Have fun, meet people, learn new things</p>
<h3 id="define-simple-rules">Define simple rules</h3>
<p>A set of simple rules will be useful to set expectations with your future collaborators. They must define the principles you value the most. Keep the list short, but make sure the rules are enforced (preferably using automation).</p>
<p>Example: Everything must be automated, everything must be tested, everything must be documented</p>
<h3 id="define-project-standards">Define project standards</h3>
<p>They will help you formalize and express your needs for setting up a project, as well as ensure consistency between the various pieces. Creating a sense of uniformity will make things simpler for your contributors and increase their participation rate.</p>
<h2 id="at-the-very-beginning-of-the-process">At the very beginning of the process</h2>
<ul>
<li>Set expectations
<ul>
<li>Use your core values and rules</li>
</ul>
</li>
<li>Organize the projects
<ul>
<li>Be consistent across all projects
<ul>
<li>Use consistent labels to categorize your issues across all projects</li>
<li>Create teams</li>
</ul>
</li>
<li>Implement your standards
<ul>
<li>Use scaffolding (i.e. cookiecutter)</li>
</ul>
</li>
<li>Automate everything you can
<ul>
<li>Use a CI system</li>
<li>Use mergify</li>
<li>Use stale bot</li>
</ul>
</li>
</ul>
</li>
<li>Acquire a domain name</li>
<li>Design a logo or a mascot</li>
</ul>
<h2 id="during-the-development-process">During the development process</h2>
<h3 id="build-your-team">Build your team</h3>
<ul>
<li>Reward your members by promoting them
<ul>
<li>Don&rsquo;t feel worried about doing so
<ul>
<li>Nothing can really happen to your project</li>
<li>Worst case scenario you should be able to revert anything bad</li>
<li>There are probably multiple up to date copies of your project around</li>
</ul>
</li>
<li>It usually means a lot to the contributors!</li>
<li>Organization members &ndash; read-only access
<ul>
<li>After a few relevant actions (couple PRs and/or reviews, attending meetings, etc.)</li>
<li>Not associated to a team yet</li>
</ul>
</li>
<li>Co-maintainers &ndash; write access
<ul>
<li>After more significant actions
<ul>
<li>At this point the member&rsquo;s involvement in the project is trusted</li>
<li>Be sure that the member can start doing meaningful code reviews, on-boarding and advocating for the project</li>
</ul>
</li>
<li>Only members of specific teams gain write access</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="your-project-is-not-everything">Your project is not everything!</h3>
<p>While you may live and breathe your project, it is critical to keep having a good time with your team and sometimes think about something else!</p>
<p>Organize events, go to a bar, a movie, go volunteer with other organizations dealing with a completely different problem (plant trees, distribute food with your local food bank, etc.).</p>
<h2 id="checklists">Checklists</h2>
<h3 id="when-you-are-thinking-of-starting-1">When you are thinking of starting</h3>
<ul>
<li><input disabled="" type="checkbox"> Define a recurring time slot in your calendar</li>
<li><input disabled="" type="checkbox"> Define project deadline(s)</li>
<li><input disabled="" type="checkbox"> Define project milestones</li>
<li><input disabled="" type="checkbox"> Setup a budget</li>
<li><input disabled="" type="checkbox"> Think about all profiles of contributors</li>
<li><input disabled="" type="checkbox"> Make sure you are prepared to teach</li>
<li><input disabled="" type="checkbox"> Think automation</li>
<li><input disabled="" type="checkbox"> Don&rsquo;t forget to have fun</li>
</ul>
<h3 id="when-you-are-ready-to-start-1">When you are ready to start</h3>
<ul>
<li><input disabled="" type="checkbox"> Relationship with stakeholder(s)</li>
<li><input disabled="" type="checkbox"> Deployment plan</li>
<li><input disabled="" type="checkbox"> Release pipeline</li>
<li><input disabled="" type="checkbox"> Core values</li>
<li><input disabled="" type="checkbox"> Minimal set of rules</li>
<li><input disabled="" type="checkbox"> Project standards</li>
</ul>
<h3 id="at-the-very-beginning-of-the-process-1">At the very beginning of the process</h3>
<ul>
<li><input disabled="" type="checkbox"> Set expectations</li>
<li><input disabled="" type="checkbox"> Organize the project in a consistent and repeatable fashion</li>
<li><input disabled="" type="checkbox"> Acquire a domain name</li>
<li><input disabled="" type="checkbox"> Design a logo or a mascot</li>
</ul>
<h3 id="during-the-development-process-1">During the development process</h3>
<ul>
<li><input disabled="" type="checkbox"> Build your team</li>
<li><input disabled="" type="checkbox"> Clear your mind</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/automation/">Automation</a>
  
  <a class="badge badge-light" href="/tag/project-management/">Project management</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/project-management-guidelines/&amp;text=Project%20management%20guidelines" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/project-management-guidelines/&amp;t=Project%20management%20guidelines" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Project%20management%20guidelines&amp;body=/post/project-management-guidelines/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/project-management-guidelines/&amp;title=Project%20management%20guidelines" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Project%20management%20guidelines%20/post/project-management-guidelines/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/project-management-guidelines/&amp;title=Project%20management%20guidelines" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu6ef18102d53ca8f755730a70159600f1_13778_270x270_fill_q75_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/"></a></h5>
      <h6 class="card-subtitle">Senior Supply Chain Security Engineer</h6>
      <p class="card-text">Building communities and automation to simplify the world.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:remy@greinho.fr" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/remygreinhofer/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/rgreinho" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://stackoverflow.com/users/51601/r%c3%a9my-greinhofer" target="_blank" rel="noopener">
        <i class="fab fa-stack-overflow"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/project-standards/">Project Standards</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.d68ecd57c0ec1f1f61d65fd568f1c3a0.js"></script>

    






</body>
</html>
